<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramzi Osta</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../design.css" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../sketch/c.css">
    
    

  </head>
  <body class="home bg-dark text-white">
    <header class="primary-header flex">
      <div>
        <h1>
          <a class="logo text-dark bg-gold fs-500 ff-sans-cond uppercase letter-spacing-1" id="logo"      href="##">RO</a>
        </h1>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-navigation">
        <span class="sr-only" aria-expanded="false">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation" nav-visible="false" class="primary-navigation underline-indicators flex">
          <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="index.html"     >About</a>
          <li>
            <a class="ff-sans-cond uppercase text-white letter-spacing-2"
              href="##">Resume</a>
          </li>
          <li class="active">
            <a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html">Projects</a>
          </li>
          <li >
            <a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html">Work</a>
          </li>
          <li>
            <a class="ff-sans-cond uppercase text-white letter-spacing-2" href="technology.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="main" class="grid-container grid-container--destination flow">
      <h1 class="numbered-title text-gold ">Projects</h1>
      <picture id="moon-image">
          <img src="../Projects/Screen Shot 2021-11-03 at 12.08.31 AM.png" alt="work in progress">
        </picture>
         <picture hidden id="mars-image">
        <img src="../Projects/BusTracker.jpeg" alt="BusTracker">
      </picture>
      <picture hidden id="europa-image">
        <img src="../Projects/PacMan1.png" alt="PacMan">
      </picture>
      <picture hidden id="titan-image">
        <source  >
        <img src="./Screen Shot 2021-11-02 at 11.30.59 PM.png" alt="EvilEyes">
      </picture>

      
      
      <div class="tab-list underline-indicators flex" role="tablist" aria-label="destination list">
        <button aria-selected="false" role="tab" aria-controls="mars-tab" class="uppercase ff-sans-cond text-gold letter-spacing-2" tabindex="-1" data-image="mars-image">Bus Tracker</button>
        <button aria-selected="false" role="tab" aria-controls="europa-tab" class="uppercase ff-sans-cond text-gold letter-spacing-2" tabindex="-1" data-image="europa-image">PacMan</button>
        <button aria-selected="false" role="tab" aria-controls="titan-tab" class="uppercase ff-sans-cond text-gold letter-spacing-2" tabindex="-1" data-image="titan-image">Evil Eyes</button>
        <button aria-selected="true" role="tab" aria-controls="moon-tab" class="uppercase ff-sans-cond text-green letter-spacing-2" tabindex="0" data-image="moon-image">Work In Progress</button>
    </div>
     
 <!-- Work In Progress -->
 <article class="destination-info flow" id="moon-tab" tabindex="0" role="tabpanel">
  <h2 class="fs-800 uppercase ff-serif">Work in Progress</h2>

  <p>I am currently working on a few projects. I am very interested in knowing what you are also working on. Sketches and ideas are available on codepen.io</p>
 
  <a id="evileyes" href="https://ramziosta.github.io/Pacman/" class="ff-san-serif ff-sans-cond uppercase bg-green text-white fs-600">WOrk In Progress</a>
</article>

<!-- Bus Tracker-->
<article hidden class="destination-info flow" id="mars-tab" tabindex="0"  role="tabpanel">
  <h2 class="fs-800 uppercase ff-serif">Bus Tracker</h2>

  <p>This code provides information for MBTA bus data to determine stops between Harvard and MIT. This code originate from an assignment in Week #8 of MIT's MERN Coding Bootcamp. The challenge was to animate and add features to a map view of a Boston bus route. Then, you need to and add an animated marker on the map to highlight the bus routes.</p>
  
<div class="destination-meta flex">
<div>
  <h3 class="text-gold fs-200 ">Maps and APIs</h3>
  <p class="ff-serif uppercase">Javascript</p>
</div>
<div>

  <a id="evileyes" href="https://ramziosta.github.io/Bus-Tracker-App/" class="ff-san-serif ff-sans-cond uppercase bg-gold text-white fs-600">Track</a>
</div>
</div>
</article>

<!-- Pacman -->
<article hidden class="destination-info flow" id="europa-tab" tabindex="0"  role="tabpanel">
    <h2 class="fs-800 uppercase ff-serif text-white">PacMan</h2>

    <p>This is the game where the player controls PacMan who travels inside a maze trying to eat all the dots while avoiding the colorful ghosts.

        You're not going to play the full PacMan game in this App. However, you will be playing a feature of this game, which displays and moves PacMan from one side of the screen to the other.</p>
  
 
    <div class="destination-meta flex">
      <div>
        <h3 class="text-gold fs-200 ">Dom Manipulation</h3>
        <p class="ff-serif uppercase">Javascript</p>
      </div>
      <div>
    
        <a id="evileyes" href="https://ramziosta.github.io/Pacman/" class="ff-san-serif ff-sans-cond uppercase bg-gold text-white fs-600">Play</a>
      </div>
  </div>
</article>

<!-- Evil Eyes -->
<article hidden class="destination-info flow" id="titan-tab" tabindex="0"  role="tabpanel">
  <h2 class="fs-800 uppercase ff-serif text-white">Evil Eyes</h2>
  <iframe src="https://open.spotify.com/embed/track/3SBtXOpctmkh1jNLprHgbq?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<pre>
Evil eye
I'll keep you by my side
This evil eye
Has powers I would prize
Your strange magic play
Keep me from harm's way
I've witnessed, Eye
It's mystery claim
</pre>
 
  
 
  <div class="destination-meta flex">
    <div>
      <h3 class="text-gold fs-200 ">Event Handlers</h3>
      <p class="ff-serif uppercase">Javascript</p>
    </div>
    <div>

      <a id="evileyes" href="https://ramziosta.github.io/evil-eyes/" class="ff-san-serif ff-sans-cond uppercase bg-gold text-white fs-600"> Watch </a>
    </div>
  </div>
</article>


</main>
    <script src="../index.js"></script>                
    <script src="./projects.js"></script>  
  </body>
</html>
